<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get ready for your visit!</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        body {
            width: 500px;
        }

        .top_container {
            width: 100%;
        }

        .section_general {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon_row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: red;
            width: 75%;
            padding: 3px 5px;
            margin-bottom: 10px;
        }

        .upsell_row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: red;
            width: 75%;
            padding: 3px 5px;
            margin-bottom: 10px;
        }

        .section__title {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .section__title>h3 {
            padding: 3% 5%;
        }
    </style>
</head>
<header style="background-color: red; height: 40px; width: 40px;">
    <img src="" />
</header>

<body style="display: flex; flex-direction: column; align-items: center;">
    <section class="top_container" style="background-color: pink; text-align: center;">
        <h2>
            Today is the day!
        </h2>
        <span>
            Please make sure you have your tickets ready
        </span>
    </section>

    <!-- TOP CONTAINER WITH INFO -->
    <section class="top_info section_general" style="background-color: greenyellow;">
        <div class="icon_row" style="margin-top: 10px;">
            <div>icon</div>
            <div>Info about the tickets</div>
        </div>
        <div class="icon_row">
            <div>icon</div>
            <div>Info about the tickets</div>
        </div>
        <div class="icon_row">
            <div>icon</div>
            <div>Info about the tickets</div>
        </div>
        <div class="icon_row">
            <div>icon</div>
            <div>Info about the tickets</div>
        </div>
    </section>
    <!-- END TOP CONTAINER INFO -->

    <!-- UPSELL SECTION -->
    <section class="upsell_section section_general" style="background-color: orange;">
        <div class="section__title" style="background-color: green; text-align: left;">
            <h3>Upsell section</h3>
        </div>
        <div class="upsell_row" style="margin-top: 10px;">
            <img style="width: 100px; height: 100px" />
            <div>
                <div>Name</div>
                <div>Price</div>
                <button>Buy</button>
            </div>
        </div>
        <div class="upsell_row">
            <img style="width: 100px; height: 100px;" />
            <div>
                <div>Name</div>
                <div>Price</div>
                <button>Buy</button>
            </div>
        </div>
    </section>
    <!-- END UPSELL SECTION -->

    <!-- DAILY PROGRAM SECTION -->
    <section class="daily_section section_general" style="background-color: yellow;">
        <div class="section__title" style="background-color: green; text-align: left;">
            <h3>Highlights! You don't want to miss this</h3>
        </div>
        <div class="icon_row" style="margin-top: 10px;">
            <div>icon</div>
            <div>Info about the tickets</div>
        </div>
        <button href="_blank" style="margin-bottom: 10px;">Dagprogram</button>
    </section>
    <!-- END DAILY PROGRAM SECTION -->

    <!-- BOTTOM SECTION with SIGNATURE TEXT-->
    <section class="bottom_section section_general" style="background-color:darkcyan">
        <div class="icon_row" style="margin-top: 10px">
            <div>icon</div>
            <div>Info about the tickets</div>
        </div>
    </section>
    <!-- END BOTTOM SECTION -->

    <!-- SOCIALS and FOOTER -->
    <footer class="section_general" style="background-color: lightblue;">
        <div class="social_icons" style="margin-top: 10px">
            <img style="background-color: grey; width: 30px; height: 30px" />
            <img style="background-color: grey; width: 30px; height: 30px" />
            <img style="background-color: grey; width: 30px; height: 30px" />
        </div>
        <p>&copy Convious 2023</p>
    </footer>
    <!-- END SOCIALS and FOOTER -->

</body>

</html>